MONGO_URI=mongodb://localhost:27017/magma
PORT=3000

JWT_ACCESS_SECRET=magma_project_mark
JWT_REFRESH_SECRET=magma_project_mark_refresh

FRONTEND_URL="http://localhost:5173"
EMAIL_USER="phma.0225@gmail.com"
EMAIL_PASS="wvjaxyhkzsrdeyak"
